<<<<<<< HEAD
﻿<el hosssss elneily dayeee3 2wi>
<html>
=======
﻿<html>
>>>>>>> bc420ce057ecac4452970ec0925282b51d977268
	<head>
		<title>FaceBook</title>
		<link rel="shortcut icon" type="image/x-icon" href="fb_icon.ico" />
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	</head>
	<body style="background-color:gainsboro;">
		<nav class="navbar" style="background-color:#5565B8;padding-top:10px">
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="navbar-header">
							<a href="#"><img src="fbicon.jpg" style="height:30px;width:30px;"></a>
							<!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#x">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>-->
						</div>
						<div class="collapse navbar-collapse" id="x" style="width:700px;">
							<div class="input-group" style="left:10px;height:30px;">
								<input type="text" class="form-control" placeholder="Search for .." aria-describedby="basic-addon2" style="height:30px;">	
								<span class="input-group-addon glyphicon glyphicon-search" id="basic-addon2" style="top:0px;height:30px;"></span>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<ul class="nav navbar-nav">
							<li>
								<div class="nav navbar-nav btn-group">
									<a class="btn" style="color:white;font-weight:bold;"><img src="ppimg.jpg" height="25px"/>  Mike</a>
									<a class="btn" style="color: white; font-weight: bold; border-left: 2px solid lightslategrey; padding-left: 8px;"> Home</a>
								</div>
							</li>
							<li>
								<div class="dropdown">
									<div class="btn dropdown-toggle" style="width:40px;" data-toggle="dropdown" role="button" aria-expanded="false">
										<span class="glyphicon glyphicon-user" ></span>
										<span class="glyphicon glyphicon-user" style="margin-left: -9px;font-size: 11px;"></span>
										<span class="badge" style="background-color:red;top:-10px;left:-8px;padding:2px 4px;border-radius:3px">1</span>
									</div>
                                    <ul class="list-group dropdown-menu" style="height:300px;overflow:hidden;overflow-y:scroll;">
                                        <li class="list-group-item" style="padding:10px;">
                                            <a>Friend Requests Find Friends . Settings</a>
                                        </li>
                                        <li class="list-group-item" style="padding:10px;">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="media">
                                                        <a class="media-left" href="#">
                                                            <img src="ppimg.jpg" height="40px">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div>
                                                        hi
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item" style="padding:10px;">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="media">
                                                        <a class="media-left" href="#">
                                                            <img src="ppimg.jpg" height="40px">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div>
                                                        hi
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item" style="padding:10px;">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="media">
                                                        <a class="media-left" href="#">
                                                            <img src="ppimg.jpg" height="40px">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div>
                                                        hi
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item" style="padding:10px;">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="media">
                                                        <a class="media-left" href="#">
                                                            <img src="ppimg.jpg" height="40px">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div>
                                                        hi
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="list-group-item" style="padding:10px;">
                                            <div class="row">
                                                <div class="col-lg-2">
                                                    <div class="media">
                                                        <a class="media-left" href="#">
                                                            <img src="ppimg.jpg" height="40px">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div>
                                                        hi
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
									<!--<ul class="dropdown-menu" role="menu">
										<li><a href="#">Friend Requests Find Friends . Settings</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend Confirm Delete Request</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend Confirm Delete Request</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend Confirm Delete Request</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend Confirm Delete Request</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend Confirm Delete Request</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend Confirm Delete Request</a></li>
									</ul>-->
								</div>								
							</li>
							<li>
								<div class="dropdown">
									<div class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="width:40px;">
										<span class="glyphicon glyphicon-comment"></span>
										<span class="glyphicon glyphicon-comment" style="top: -2px;transform: scaleX(-1);margin-left: -13px;"></span>
										<span class="badge" style="background-color:red;top:-10px;left:-8px;padding:2px 4px;border-radius:3px">2</span>
									</div>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Inbox Other Mark All as Read . Send a New Message</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend hello !</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend hello !</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend hello !</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend hello !</a></li>
										<li class="divider"></li>
										<li><a href="#">Friend hello !</a></li>
										<li class="divider"></li>
										<li><a href="#">See All</a></li>
									</ul>
								</div>								
							</li>
							<li>
								<div class="dropdown">
									<div class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="width:40px;">
										<span class="glyphicon glyphicon-globe"></span>
										<span class="badge" style="background-color:red;top:-10px;left:-8px;padding:2px 4px;border-radius:3px">10</span>
									</div>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Notifications Mark as read . Settings</a></li>
										<li class="divider"></li>
										<li><a href="#">Communications-Engineering Shared a link</a></li>
										<li class="divider"></li>
										<li><a href="#">Communications-Engineering Shared a link</a></li>
										<li class="divider"></li>
										<li><a href="#">Communications-Engineering Shared a link</a></li>
										<li class="divider"></li>
										<li><a href="#">Communications-Engineering Shared a link</a></li>
										<li class="divider"></li>
										<li><a href="#">See All</a></li>
									</ul>
								</div>								
							</li>
							<li>
								<div class="dropdown">
									<div class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="margin-left:15px;">
										<span class="glyphicon glyphicon-lock" style="border-left: 2px solid lightslategrey; padding-left: 8px;"></span>
									</div>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Privacy Shortcuts</a></li>
										<li class="divider"></li>
										<li><a href="#">Privacy Checkup</a></li>
										<li class="divider"></li>
										<li><a href="#">Who can see my stuff?</a></li>
										<li class="divider"></li>
										<li><a href="#">Who can contact me?</a></li>
										<li class="divider"></li>
										<li><a href="#">How do i stop someone from brothering me?</a></li>
										<li class="divider"></li>
										<li><a href="#">See more settings or visit privacy basics</a></li>
									</ul>
								</div>								
							</li>
							<li>
								<div class="dropdown">
									<div class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" style="margin-top:7px; margin-left: -8px;">
										<span class="caret"></span>
									</div>
									<ul class="dropdown-menu" role="menu">
										<li><a href="#">Create Page</a></li>
										<li class="divider"></li>
										<li><a href="#">Create Ads</a></li>
										<li><a href="#">Advertising on FaceBook</a></li>
										<li class="divider"></li>
										<li><a href="#">Activity log</a></li>
										<li><a href="#">New feed preferences</a></li>
										<li><a href="#">Settings</a></li>
										<li><a href="#">Log out</a></li>
										<li class="divider"></li>
										<li><a href="#">Help</a></li>
										<li><a href="#">Report a problem</a></li>
									</ul>
								</div>								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="row">
						<div class="col-lg-4">
							<a class="btn"><img src="ppimg.jpg" height="55px"/></a>
						</div>
						<div class="col-lg-8">
							<div class="row">
								<div style="padding-top:15px;padding-left:25px;font-weight:bold;">Mike Habib</div>
							</div>
							<div class="row">
								<div style="padding-top:5px;padding-left:25px;">Edit Profile</div>
							</div>
						</div>
					</div>
					<div class="row btn" style="margin-top:20px;">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-list-alt"></span>
						</div>
						<div class="col-lg-7" style="text-align:left;">
							<span>News Feed</span>
						</div>
						<div class="col-lg-1">
							<div class="dropdown">
								<div class="btn dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span class="caret"></span>
								</div>
								<ul class="dropdown-menu" role="menu">
									<li>
										<div class="col-lg-3">
											<span class="glyphicon glyphicon-ok"></span>
										</div>
										<div class="col-lg-9">
											<span>Top Stories</span>
										</div>
									</li>
									<li>
										<div class="col-lg-3">
											<span></span>
										</div>
										<div class="col-lg-9">
											<span>Most Recent</span>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-envelope"></span>
						</div>
						<div class="col-lg-7" style="text-align:left;">
							<span>Messages</span>
						</div>
						<div class="col-lg-1">
							<span class="badge">2</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-calendar"></span>
						</div>
						<div class="col-lg-7" style="text-align:left;">
							<span>Events</span>
						</div>
						<div class="col-lg-1" style="float:right;">
							<span class="badge">4</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-search"></span>
						</div>
						<div class="col-lg-9" style="text-align:left;">
							<span>Browse</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-picture"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Photos</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-bookmark"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Friends List</span>
						</div>
					</div>
					<div class="row btn">
						<div style="font-weight:bold;color:gray;">GROUPS</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-book"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Create Group</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-headphones"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Group 1</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-qrcode"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Group 2</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-tint"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Group 3</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Group 4</span>
						</div>
					</div>
					<div class="row btn">
						<div style="font-weight:bold;color:gray;">EVENTS</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-book"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Create Event</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-headphones"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Event 1</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-qrcode"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Event 2</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-tint"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Event 3</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Event 4</span>
						</div>
					</div>
					<div class="row btn">
						<div style="font-weight:bold;color:gray;">PAGES</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-book"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Create Page</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-headphones"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Page 1</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-qrcode"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Page 2</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-tint"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Page 3</span>
						</div>
					</div>
					<div class="row btn">
						<div class="col-lg-1">
							<span class="glyphicon glyphicon-star"></span>
						</div>
						<div class="col-lg-8" style="text-align:left;">
							<span>Page 4</span>
						</div>
					</div>
				</div>
				<div class="col-lg-7" style="padding-left:50px;">
					<div class="row">
						<ul class="list-group">
							<li class="list-group-item">
								<ul class="nav nav-tabs nav-justified">
									<li><span class="glyphicon glyphicon-pencil"></span><span>Update Status</span></li>
                                    <li style="border-left:2px solid gray;padding-left:20px;"><span class="glyphicon glyphicon-picture"></span><span>Add Photos/Video</span></li>
								</ul>
							</li>
							<li class="list-group-item">
								<input style="border:hidden;height:50px;" type="text" class="form-control" placeholder="What's on your mind ?" data-target="#y">
							</li>
						</ul>
					</div>
					<div class="row">
						<ul class="list-group">
							<li class="list-group-item">
								<span class="glyphicon glyphicon-time"></span>
								<span>Viewing most recent stories · <a>Back to top stories</a></span>
							</li>
						</ul>
					</div>
					<div class="row">
						<ul class="list-group">
							<li class="list-group-item">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg.jpg" style="height:50px">
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a>Mike Habib</a> <span class="glyphicon glyphicon-play"></span> <a>Mike Habib</a></h4>
										<div>Just now . <span class="glyphicon glyphicon-cog"></span></div>
										
									</div>
									<div style="padding-top:15px;">This is my new design for FaceBook :D</div>
								</div>
								<div class="well well-sm" style="margin-top:15px;">
									<div>
										<span class="glyphicon glyphicon-thumbs-up"></span>
										<span><a>7 People</a> like this.</span>
									</div>
									<div>
										<span class="glyphicon glyphicon-share-alt"></span>
										<span><a>2 Shares</a></span>
									</div>
									<div>
										<span class="glyphicon glyphicon-comment"></span>
										<span><a>View 6 more comments</a></span>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Write a comment .." aria-describedby="basic-addon3 basic-addon4" style="height:30px;width:300px;">	
												<span class="btn input-group-addon glyphicon glyphicon-camera" id="basic-addon3" style="top:0px;height:30px;"></span>	
												<span class="btn input-group-addon glyphicon glyphicon-map-marker" id="basic-addon4" style="top:0px;height:30px;"></span>
											</div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg.jpg" style="height:50px">
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a>Mike Habib</a></h4>
										<div>6 mins ago . <span class="glyphicon glyphicon-globe"></span></div>
										
									</div>
									<div style="padding-top:15px;">This is my new design for FaceBook :D</div>
								</div>
								<div class="well well-sm" style="margin-top:15px;">
									<div>
										<span class="glyphicon glyphicon-thumbs-up"></span>
										<span><a>7 People</a> like this.</span>
									</div>
									<div>
										<span class="glyphicon glyphicon-share-alt"></span>
										<span><a>2 Shares</a></span>
									</div>
									<div>
										<span class="glyphicon glyphicon-comment"></span>
										<span><a>View 6 more comments</a></span>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Write a comment .." aria-describedby="basic-addon3 basic-addon4" style="height:30px;width:300px;">	
												<span class="btn input-group-addon glyphicon glyphicon-camera" id="basic-addon3" style="top:0px;height:30px;"></span>	
												<span class="btn input-group-addon glyphicon glyphicon-map-marker" id="basic-addon4" style="top:0px;height:30px;"></span>
											</div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
								</div>
							</li>
							<li class="list-group-item">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg.jpg" style="height:50px">
									</a>
									<div class="media-body">
										<h4 class="media-heading"><a>Mike Habib</a></h4>
										<div>6 mins ago . <span class="glyphicon glyphicon-globe"></span></div>
										<div style="padding-top:15px;"><img src="ppimg.jpg" style="height:500px;" /></siv>
									</div>
									<div style="padding-top:15px;">This is my new design for FaceBook :D</div>
								</div>
								<div class="well well-sm" style="margin-top:15px;">
									<div>
										<span class="glyphicon glyphicon-thumbs-up"></span>
										<span><a>7 People</a> like this.</span>
									</div>
									<div>
										<span class="glyphicon glyphicon-share-alt"></span>
										<span><a>2 Shares</a></span>
									</div>
									<div>
										<span class="glyphicon glyphicon-comment"></span>
										<span><a>View 6 more comments</a></span>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<div class="input-group">
												<input type="text" class="form-control" placeholder="Write a comment .." aria-describedby="basic-addon3 basic-addon4" style="height:30px;width:300px;">	
												<span class="btn input-group-addon glyphicon glyphicon-camera" id="basic-addon3" style="top:0px;height:30px;"></span>	
												<span class="btn input-group-addon glyphicon glyphicon-map-marker" id="basic-addon4" style="top:0px;height:30px;"></span>
											</div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
									<div class="media">
										<a class="media-left" href="#">
											<img src="ppimg2.jpg">
										</a>
										<div class="media-body">
											<b>Mike Habib</b> Welcome to new FaceBook
											<div><a>Like</a> . <a>Comment</a> . <a>Share</a></div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3" style="padding-left:50px;">
					<div class="row">
						<ul class="list-group" style="height:300px;overflow:hidden;overflow-y:scroll;">
							<li class="list-group-item" style="padding:15px;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg2.jpg">
									</a>
									<div class="media-body">
										<b>Mike Habib</b> likes your status
									</div>
								</div>
							</li>
							<li class="list-group-item" style="padding:15px;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg2.jpg">
									</a>
									<div class="media-body">
										<b>Mike Habib</b> likes your status
									</div>
								</div>
							</li>
							<li class="list-group-item" style="padding:15px;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg2.jpg">
									</a>
									<div class="media-body">
										<b>Mike Habib</b> likes your status
									</div>
								</div>
							</li>
							<li class="list-group-item" style="padding:15px;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg2.jpg">
									</a>
									<div class="media-body">
										<b>Mike Habib</b> likes your status
									</div>
								</div>
							</li>
							<li class="list-group-item" style="padding:15px;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg2.jpg">
									</a>
									<div class="media-body">
										<b>Mike Habib</b> likes your status
									</div>
								</div>
							</li>
							<li class="list-group-item" style="padding:15;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg2.jpg">
									</a>
									<div class="media-body">
										<b>Mike Habib</b> likes your status
									</div>
								</div>
							</li>
							<li class="list-group-item" style="padding:15px;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg2.jpg">
									</a>
									<div class="media-body">
										<b>Mike Habib</b> likes your status
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="row">
						<ul class="list-group">
							<li class="list-group-item" style="padding:10px;">
								<span class="glyphicon glyphicon-tasks"></span>
								<a> 4 event invites</a>	
							</li>
							<li class="list-group-item" style="padding:10px;">
								<span class="glyphicon glyphicon-gift"></span>
								<span><a> Mike Habib</a> and <a> 3 others </a></span>	
							</li>
							<li class="list-group-item" style="padding:15px;">
								<div class="row btn">
									<div style="font-weight:bold;color:gray;">SPONSORED <span class="glyphicon glyphicon-bullhorn"></span></div>
								</div>
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg.jpg" height="220px">
									</a>
								</div>
							</li>
							<li class="list-group-item" style="padding:15px;">
								<div class="media">
									<a class="media-left" href="#">
										<img src="ppimg.jpg" height="220px">
									</a>
								</div>
							</li>
						</ul>
					</div>
					<div class="row">
						English (US) · Privacy · Terms · Cookies
						FaceBook © 2015
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
